[33mcommit b14a2da68436be23041cfb8f61d569b74cddd38c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rafa <rafael.rued4@gmail.com>
Date:   Mon Dec 12 03:29:02 2022 -0300

    commit removio site_exemplo

[33mcommit 2f961bc775516c45b56aebb7a185cf81fccb8eef[m
Author: Rafa <rafael.rued4@gmail.com>
Date:   Mon Dec 12 03:26:39 2022 -0300

    commit teste 2

[33mcommit 146a6440648e7a33829fb733a79915801a1bd7e9[m
Author: Rafa <rafael.rued4@gmail.com>
Date:   Mon Dec 12 03:24:37 2022 -0300

    comit teste

[33mcommit 5b0387525a21336995614730e0974951b3176397[m
Author: Rafael-Rueda <62863872+Rafael-Rueda@users.noreply.github.com>
Date:   Sun Dec 11 20:00:18 2022 -0300

    Update README.md

[33mcommit ec6d7abbe4581fece87761d2eb74c9a7375948e0[m
Author: Rafael-Rueda <62863872+Rafael-Rueda@users.noreply.github.com>
Date:   Sun Dec 11 19:55:24 2022 -0300

    Update README.md

[33mcommit 3a442e18caf79d3ad749ac866ccd2fc72a5db89e[m
Author: Rafael-Rueda <62863872+Rafael-Rueda@users.noreply.github.com>
Date:   Sun Dec 11 19:40:45 2022 -0300

    Update README.md

[33mcommit 042d4bccedc0156bdf2f8e80b327d094d5c75c85[m
Author: Rafael-Rueda <62863872+Rafael-Rueda@users.noreply.github.com>
Date:   Sun Dec 11 19:40:12 2022 -0300

    Update README.md

[33mcommit 54299161488d1e6ef05df953f9fabf4101aad2d6[m
Author: Rafael-Rueda <62863872+Rafael-Rueda@users.noreply.github.com>
Date:   Sun Dec 11 19:30:50 2022 -0300

    Update README.md

[33mcommit 8c6f38e01a300fa0bc941fdf340f302675d915d5[m
Author: Rafael-Rueda <62863872+Rafael-Rueda@users.noreply.github.com>
Date:   Sun Dec 11 19:29:31 2022 -0300

    Update README.md

[33mcommit 8a6f75dce6146c61f61754c1cc33ce1647455e47[m
Author: Rafael-Rueda <62863872+Rafael-Rueda@users.noreply.github.com>
Date:   Sun Dec 11 19:28:44 2022 -0300

    Update README.md

[33mcommit a47d15a0cdea0365f38cec274f97bc2f78a1cbac[m
Author: Rafael-Rueda <62863872+Rafael-Rueda@users.noreply.github.com>
Date:   Sun Dec 11 19:28:24 2022 -0300

    Update README.md

[33mcommit 47df888e1a1e501927ae4d2947c4ff10dbaedac2[m
Author: Rafael-Rueda <62863872+Rafael-Rueda@users.noreply.github.com>
Date:   Sun Dec 11 19:27:48 2022 -0300

    Update README.md

[33mcommit ee9fa74bd7561e9033746fb991310f951e5aa80b[m
Author: Rafael-Rueda <62863872+Rafael-Rueda@users.noreply.github.com>
Date:   Sun Dec 11 19:27:21 2022 -0300

    Update README.md

[33mcommit 49c9a677cb86fd3082b013be2c881a06a382d9cb[m
Author: Rafael-Rueda <62863872+Rafael-Rueda@users.noreply.github.com>
Date:   Sun Dec 11 19:13:01 2022 -0300

    Update README.md

[33mcommit b327e337d85faa5d4c1aa52b37cfee4b921dd893[m
Author: Rafael-Rueda <62863872+Rafael-Rueda@users.noreply.github.com>
Date:   Sun Dec 11 19:11:45 2022 -0300

    Update README.md

[33mcommit 21f3d007fe6206277c0c3a85eda765bb98b743a6[m
Author: Rafael-Rueda <62863872+Rafael-Rueda@users.noreply.github.com>
Date:   Sun Dec 11 19:08:46 2022 -0300

    Update README.md

[33mcommit 0a41828e52104e22f81ec1ef7cee1bc0af7cad7e[m
Author: Rafael-Rueda <62863872+Rafael-Rueda@users.noreply.github.com>
Date:   Sun Dec 11 19:02:40 2022 -0300

    Update index.html

[33mcommit 9d6b393e5b686a139b6ca2d57822d32c748553c0[m
Author: Rafael-Rueda <62863872+Rafael-Rueda@users.noreply.github.com>
Date:   Sun Dec 11 19:02:15 2022 -0300

    Update README.md

[33mcommit beda18e9cc6567a622cff99268c037be4f3d146a[m
Author: Rafael-Rueda <62863872+Rafael-Rueda@users.noreply.github.com>
Date:   Sun Dec 11 19:01:06 2022 -0300

    Update README.md

[33mcommit 5189c4fed85f612a7350ede74b76c2638b7b86fc[m
Author: Rafael-Rueda <62863872+Rafael-Rueda@users.noreply.github.com>
Date:   Sun Dec 11 18:59:45 2022 -0300

    Update index.html

[33mcommit ebad25fd9d92a992699943c1781a8e11047de788[m
Author: Rafael-Rueda <62863872+Rafael-Rueda@users.noreply.github.com>
Date:   Sun Dec 11 18:58:14 2022 -0300

    Update index.html

[33mcommit a7bafb8a52b1f91e5f792c9a41d5855eb9010999[m
Author: Rafael-Rueda <62863872+Rafael-Rueda@users.noreply.github.com>
Date:   Sun Dec 11 18:57:40 2022 -0300

    Update README.md

[33mcommit dd4122ef5d331771f87f18f513f14b1fb8f52900[m
Author: Rafael-Rueda <62863872+Rafael-Rueda@users.noreply.github.com>
Date:   Sun Dec 11 18:56:59 2022 -0300

    Update README.md

[33mcommit f6aec5e549524d59baa0c47a07a04d77dd3a9b31[m
Author: Rafael-Rueda <62863872+Rafael-Rueda@users.noreply.github.com>
Date:   Sun Dec 11 18:56:17 2022 -0300

    Update README.md

[33mcommit abfea2d3e1178f2032b69b6d792fbcfb5a698487[m
Author: Rafael-Rueda <62863872+Rafael-Rueda@users.noreply.github.com>
Date:   Sun Dec 11 18:55:26 2022 -0300

    Update README.md

[33mcommit 9e0c214659b4ffcd3b4499dcd431dc7179254dc5[m
Author: Rafael-Rueda <62863872+Rafael-Rueda@users.noreply.github.com>
Date:   Sun Dec 11 15:21:58 2022 -0300

    Update index.html

[33mcommit 36bc153ed6c481766f291f594f95bb56be9c56e6[m
Author: Rafael-Rueda <62863872+Rafael-Rueda@users.noreply.github.com>
Date:   Sun Dec 11 15:17:01 2022 -0300

    Create index.html

[33mcommit 5d4f25539accef02b59780aab7683a55c707f72e[m
Author: Rafael-Rueda <62863872+Rafael-Rueda@users.noreply.github.com>
Date:   Sun Dec 11 14:54:41 2022 -0300

    Update README.md

[33mcommit 32e0b2fb3a4565df12d3b3e7aaac4ee57cf0b8bf[m
Author: Rafael-Rueda <62863872+Rafael-Rueda@users.noreply.github.com>
Date:   Sun Dec 11 14:54:26 2022 -0300

    Update README.md

[33mcommit b6d7a94b3f0c42565be71606dbb8f99cda7205fe[m
Author: Rafael-Rueda <62863872+Rafael-Rueda@users.noreply.github.com>
Date:   Sun Dec 11 14:53:41 2022 -0300

    Update README.md

[33mcommit 8075d6d75a52e17e8ec1636b151008689b5ba49b[m
Author: Rafael-Rueda <62863872+Rafael-Rueda@users.noreply.github.com>
Date:   Sun Dec 11 14:52:12 2022 -0300

    Update README.md

[33mcommit bad76d27e5a0ae97a29e307cee61cf1597d64831[m
Author: Rafael-Rueda <62863872+Rafael-Rueda@users.noreply.github.com>
Date:   Sun Dec 11 14:47:52 2022 -0300

    Cheatsheet markdown no readme

[33mcommit 265063687f2d3bf80985d5a1002541bc93673b12[m
Author: Rafael-Rueda <62863872+Rafael-Rueda@users.noreply.github.com>
Date:   Sun Dec 11 13:44:49 2022 -0300

    Create download.png

[33mcommit 3daddfbb3ef1abe0d57bf179cb71b3af9f54d3d5[m
Author: Rafael-Rueda <62863872+Rafael-Rueda@users.noreply.github.com>
Date:   Sun Dec 11 13:42:31 2022 -0300

    Create .gitignore

[33mcommit a145ad6bf18f49276ef9aef714b8173d1c492368[m
Author: Rafael-Rueda <62863872+Rafael-Rueda@users.noreply.github.com>
Date:   Sun Dec 11 13:13:32 2022 -0300

    Update index.html

[33mcommit 5f79fce27ce5a15896862f32d23d382f6b6acd32[m
Author: Rafael-Rueda <62863872+Rafael-Rueda@users.noreply.github.com>
Date:   Sun Dec 11 13:13:14 2022 -0300

    Update index.html

[33mcommit cb5bd20784e6572b9398074e4f8eb1db925151d9[m
Author: Rafael-Rueda <62863872+Rafael-Rueda@users.noreply.github.com>
Date:   Sun Dec 11 13:08:02 2022 -0300

    Create index.html

[33mcommit 2b2f607894f53b36ce3eb62f5b92d8046236d794[m
Author: Rafael-Rueda <62863872+Rafael-Rueda@users.noreply.github.com>
Date:   Sun Dec 11 13:02:52 2022 -0300

    Update README.md

[33mcommit 767b840084e0c2673c4f98a9f609ee440e6b9ab4[m
Author: Rafael-Rueda <62863872+Rafael-Rueda@users.noreply.github.com>
Date:   Sun Dec 11 12:59:44 2022 -0300

    Mudei o README

[33mcommit 26feb11cc9f1659b76e874af29b0afd9bd018449[m
Author: Rafael-Rueda <62863872+Rafael-Rueda@users.noreply.github.com>
Date:   Sun Dec 11 12:51:39 2022 -0300

    Initial commit
