.header-content {
    display: grid;
    grid-template-columns: 200px 1fr auto;
    border-bottom: 1px black solid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "img content1 span"
    "img content2 span";
    background-color: rgba(127, 255, 212, 0.161);
    svg {
        grid-area: img;
    }
    svg > path {
        &:nth-of-type(1) {
            fill: rgb(123, 158, 160);
        }
        &:nth-of-type(2) {
            fill: rgb(221, 251, 253);
        }
    }
    h1 {
        margin: auto;
        font-size: 48px;
        width: 600px;
    }
    div {
        grid-area: content2;
        width: 600px;
        border: 2px solid black;
        justify-self: center;
        padding: 0px;
        h2 {
            padding: 8px;
            font-size: 18px;
        }
    }
    span.container {
        margin: 16px;
        justify-self: end;
        width: 150px;
    }
    span:not(span.container):nth-of-type(2) {
        width: 140px;
        padding: 8px;
        border: 2px solid black;
        position: absolute;
        text-transform: uppercase;
    }
    span.rope:nth-of-type(1) {

        width: 1px;
        padding: 4px;
        height: 40px;
        border-left: 2px solid black;
        border-bottom: 2px solid black;
        position: absolute;
        margin-left: -10px;
        margin-top: -30px;
    }
    div > span.rope {
        display: none;
    }
}

@media screen and (max-width: 950px) {
    .header-content {
        max-height: 200px;
        span.container > span {
            display: none;
        }
        h1 {
            font-size: 32px;
            white-space:normal;
        }
        div {
            display: block;
            width: 300px;
            justify-self: start;
            border: none;
            margin-top: -8px;
        }
        h2 {
            display: inline-block;
            font-size: 24px !important;
        }
        div > span.rope {
            display: none;
        }
    }
}

@media screen and (min-width: 1400px) {
    .header-content {
        max-height: 200px;
        h1 {
            grid-column: 2/3;
            justify-self: center;
            font-size: 48px;
            white-space:normal;
            grid-row: 1/3;
        }
        div {
            grid-column: 3/4;
            grid-row: 2/3;
            width: 200px;
        }
        div > span.rope {
            display: block !important;
            height: 120px !important;
            margin-top: -90px !important;
        }
    }
}